C%3A%2FUsers%2Fmiaocai%2FDropbox%2FBayesReliabilitySim20190318%2F.gitignore="BACF1CD"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FBayesReliabilitySim20190318%2FAdd%20two%20sets%20of%20alpha.Rmd="CDCA1378"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FBayesReliabilitySim20190318%2FBayesian%20Reliability%20Simulation.Rmd="415C45DD"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FBayesReliabilitySim20190318%2FBayesian%20Reliability%20Simulation20190408.Rmd="B6D914D0"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FBayesReliabilitySim20190318%2Fchinese.csl="4710EDB2"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FBayesReliabilitySim20190318%2Fcode.Rmd="D8B27657"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FBayesReliabilitySim20190318%2Fref.bib="497AA3D9"
F%3A%2FOnedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FOrders%2FBayesReliabilitySim20190318%2FAdd%20two%20sets%20of%20alpha.Rmd="EE175A55"
F%3A%2FOnedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FOrders%2FBayesReliabilitySim20190318%2FBayesian%20Reliability%20Simulation20190408.Rmd="EBB9ADE4"
F%3A%2FOnedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FOrders%2FBayesReliabilitySim20190318%2Fcode.Rmd="A4F3B260"
F%3A%2FOnedrive%2FOneDrive%20-%20Saint%20Louis%20University%2FOrders%2FBayesReliabilitySim20190318%2Fref.bib="A6F8378D"
